apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner rootProject.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled rootProject.libraryMinifyEnabled
            proguardFiles getDefaultProguardFile(rootProject.proguardFile1), rootProject.proguardFile2
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'lessutils'

    publishedGroupId = 'com.unisbadri.android'
    libraryName = 'LessUtils'
    artifact = 'lessutils'

    libraryDescription = 'Android small utilities.'

    siteUrl = 'https://github.com/namikazebadri/LessUtils'
    gitUrl = 'https://github.com/namikazebadri/LessUtils.git'

    libraryVersion = '0.1.0'

    developerId = 'namikazebadri'
    developerName = 'Unis Badri'
    developerEmail = 'namikaze.badri@gmail.com'
    organization = ''
    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

dependencies {
    implementation fileTree(dir: rootProject.libsDirectory, include: rootProject.libsDirectoryIncludes)

    implementation "com.android.support:support-annotations:$supportLibraryVersion"

    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}

apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'