ext {
    compileSdkVersion = 27
    applicationId = "com.unisbadri.lessutils"
    minSdkVersion = 15
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    appMinifyEnabled = false
    libraryMinifyEnabled = false

    proguardFile1 = "proguard-android.txt"
    proguardFile2 = "proguard-rules.pro"

    libsDirectory = "libs"
    libsDirectoryIncludes = ['*.jar']

    compileModuleName = ":lessutils"

    supportLibraryVersion = "27.1.1"

    jUnitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"

    bintrayRepo = 'com.unisbadri.android'
    bintrayName = 'lessutils'

    publishedGroupId = 'com.unisbadri.android'
    libraryName = 'lessutils'
    artifact = 'lessutils'

    libraryDescription = 'Android small utilities.'

    siteUrl = 'https://github.com/namikazebadri/LessUtils'
    gitUrl = 'https://github.com/namikazebadri/LessUtils.git'

    libraryVersion = '0.1.0'

    developerId = 'namikazebadri'
    developerName = 'Unis Badri'
    developerEmail = 'namikaze.badri@gmail.com'
    licenseName = 'The MIT License'
    licenseUrl = 'https://raw.githubusercontent.com/namikazebadri/LessUtils/master/LICENSE'
    allLicenses = ["MIT"]
}

buildscript {
    ext.gradleVersion = "3.1.2"
    ext.kotlinVersion = "1.2.41"
    ext.bintrayVersion = "1.4"
    ext.mavenVersion = "1.4.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
